services:
  vmagent:
    image: victoriametrics/vmagent:v1.126.0
    volumes:
      - vmagentdata-2:/vmagentdata
      - ./prometheus-vm-cluster.yml:/etc/prometheus/prometheus.yml
    command:
      - "--promscrape.config=/etc/prometheus/prometheus.yml"
      - "--remoteWrite.url=http://vminsert:8480/insert/0/prometheus/api/v1/write"
    restart: always

  grafana:
    image: grafana/grafana:12.2.0
    depends_on:
      - "vmauth"
    ports:
      - 3000:3000
    restart: always
    volumes:
      - grafanadata:/var/lib/grafana
      - ./../../VictoriaMetrics/deployment/docker/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./../../VictoriaMetrics/deployment/docker/provisioning/datasources/prometheus-datasource/cluster.yml:/etc/grafana/provisioning/datasources/cluster.yml
      - ./cluster-dashboard.json:/var/lib/grafana/dashboards/vm.json
      - ./../../VictoriaMetrics/dashboards/vmagent.json:/var/lib/grafana/dashboards/vmagent.json
      - ./../../VictoriaMetrics/dashboards/vmauth.json:/var/lib/grafana/dashboards/vmauth.json
      - ./debug-dashboard.json:/var/lib/grafana/dashboards/debug.json

  vminsert:
    image: victoriametrics/vminsert:v1.126.0-cluster
    depends_on:
      - "vmstorage"
    command:
      - "--storageNode=vmstorage:8400"
    restart: always

  vmstorage:
    image: victoriametrics/vmstorage:v1.126.0-cluster
    volumes:
      - strgdata-2:/storage
    command:
      - "--storageDataPath=/storage"
    restart: always

  vmauth:
    image: victoriametrics/vmauth:v1.126.0
    depends_on:
      - "vmselect"
    volumes:
      - ./auth-scrape-vm-cluster.yml:/etc/auth.yml
    command:
      - "--auth.config=/etc/auth.yml"
    restart: always

  vmselect:
    image: victoriametrics/vmselect:v1.126.0-cluster
    depends_on:
      - "vmstorage"
    command:
      - "--storageNode=vmstorage:8401"
      - "--search.latencyOffset=1s"
    restart: always

volumes:
#  vmagentdata: {}
  vmagentdata-2: {}
  strgdata-1: {}
  strgdata-1-1: {}
  strgdata-1-2: {}
  strgdata-2: {}
  grafanadata: {}