global:
  scrape_interval: 1s

scrape_configs:
#- job_name: vmagent
#  static_configs:
#  - targets:
#    - host.docker.internal:8429
- job_name: vminsert
  static_configs:
  - targets:
    - 192.168.50.103:8381
    - 192.168.50.103:8382
    #- host.docker.internal:8383
- job_name: vmstorage
  static_configs:
  - targets:
    - 192.168.50.102:8481
    - 192.168.50.102:8482
- job_name: vmauth
  static_configs:
    - targets:
        - 192.168.50.103:8427