global:
  scrape_interval: 2s

scrape_configs:
- job_name: vmagent
  static_configs:
  - targets:
    - vmagent:8429
- job_name: vminsert
  static_configs:
  - targets:
    - vminsert-1:8480
    - vminsert-1-1:8480
    - vminsert-1-2:8480
#    - vminsert-14:8480
#    - vminsert-15:8480
- job_name: vmstorage
  static_configs:
  - targets:
    - vmstorage-1:8482
#    - vmstorage-1-1:8482
